[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 32
gear_ratio: 3:1
rotation_distance: 23.55828
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_cross_section: 5
max_extrude_only_distance: 120
heater_pin: PC3
sensor_pin: PC1
sensor_type: Generic 3950
min_temp: 0
max_temp: 300
pressure_advance: 0.032

# Turn on heatbreak fan only when needed to reduce noise when printer is idle
# Disconnect the fan connector from the 24V port and connect it to the spare heater terminal E1
[heater_fan heatbreak_cooling_fan]
pin: PB0
heater: extruder
off_below: 0.15
heater_temp: 90.0
kick_start_time: 0.8
fan_speed: 1
shutdown_speed: 1

[fan]
pin: PB1
